.header {
    display: flex;
    justify-content: space-between;
    padding-top: min(7.34%, 1rem);

    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .header__buttons {
        display: flex;
        gap: 1rem;
    }
}


.game-main {
    padding: 5.625rem 0;
}

.game-container {
    width: min(87.2%, 69.375rem);
    margin-inline: auto;
    animation: fadeIn .5s;
}


.game-grid {
    display: grid;
    justify-content: center;
    width: min(100%, 35.75rem);
    margin-inline: auto;
    grid-template-columns: repeat(6, clamp(2.5rem, 12.54vw, 5.125rem));
    grid-template-rows: repeat(6, clamp(2.5rem, 12.54vw, 5.125rem));
    gap: min(2.4vw, 1rem);

    .grid-item {
        position: relative;
        font-size: var(--fs-number6x6);

        cursor: pointer;
        transform-style: preserve-3d;
        perspective: 3.125rem;
        transition: transform .3s;
    }

    .grid-item--active {
        transform: rotateY(180deg);
        cursor: auto;

    }

    .grid-item--correct {
        transform: rotateY(180deg);
        cursor: auto;

        animation: bouncing 1s;

        .grid-item__back {
            background-color: var(--gray);
        }
    }

    .grid-item__back,
    .grid-item__front {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        backface-visibility: hidden;
    }

    .grid-item__front {
        background-color: var(--dark-gray);
        z-index: 2;
        transition: background-color .2s;

        &:hover {
            background-color: var(--blue);
        }
    }

    .grid-item__back {
        background-color: var(--yellow);
        color: var(--white);
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 68.3%;
            height: 68.3%;

        }
    }

}


.game-grid--4x4 {
    grid-template-columns: repeat(4, clamp(4.5313rem, 12.54vw, 7.375rem));
    grid-template-rows: repeat(4, clamp(4.5313rem, 12.54vw, 7.375rem));
    gap: min(3.3vw, 1.25rem);

    .grid-item {
        font-size: var(--fs-number4x4);

    }
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__list {
    display: flex;
    justify-content: center;
    gap: 1.5625rem;
    height: 4.5rem;
    width: 100%;
}

.footer__item {
    background-color: #DFE7EC;
    transition: background-color .2s, color .2s;

    width: min(17.1vw, 15.9375rem);
    border-radius: min(1.3vw, .625rem);
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 15.9375rem;
}

.footer__text {
    font-size: var(--fs-text);
    color: var(--grayish-blue);

    flex-grow: 1;
    flex-basis: 6.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__text--invisible {
    display: none;
}

.footer__title {
    font-size: var(--fs-h2);
    color: var(--dark-gray);
}


.footer__item--active {
    background-color: var(--yellow);
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 1rem;
        height: 1rem;
        background-color: var(--yellow);
        left: 0;
        top: -.5rem;
        right: 0;
        margin: auto;
        transform: rotate(45deg)
    }


    &::after {
        content: 'CURRENT TURN';
        display: none;
        position: absolute;
        width: fit-content;
        height: 1.25rem;
        top: calc(100% + 5px);
        left: 0;
        right: 0;
        margin: auto;

        letter-spacing: .25rem;
        font-size: 1em;
    }

    .footer__text {
        color: var(--white);

    }
}